# ── Stage 1: deps ────────────────────────────────────────────────────────────
# Do NOT copy uv.lock — re-resolve on Linux so torch installs from PyPI
# (CPU-only wheel) instead of the Windows CUDA 12.8 index.
FROM python:3.11-slim AS deps
WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml ./
RUN uv sync --no-dev --no-install-project

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime
WORKDIR /app

COPY --from=deps /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

COPY src/ src/
COPY app/__init__.py app/
COPY app/api/ app/api/
COPY app/brands/ app/brands/
COPY brands/ brands/
COPY config.yaml .

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --no-create-home --uid 1001 appuser
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Cloud Run injects PORT at runtime; use shell form so $PORT is evaluated
CMD ["sh", "-c", "uvicorn app.api.main:app --host 0.0.0.0 --port ${PORT}"]
