# ── Stage 1: deps ────────────────────────────────────────────────────────────
# Do NOT copy uv.lock — re-resolve on Linux so the pytorch-cpu index entry
# in pyproject.toml is used (CPU-only torch). PyPI's linux torch wheel pulls
# nvidia-* CUDA packages as hard deps; the explicit pytorch-cpu index avoids them.
FROM python:3.11-slim AS deps
WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml ./
RUN uv sync --no-dev --no-install-project

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime
WORKDIR /app

COPY --from=deps /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

COPY src/ src/
COPY app/ app/
COPY brands/ brands/
COPY config.yaml .

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# chown /app so the non-root appuser can write GCS-synced brand assets
# (data/, indices/, checkpoints/) into the working dir at startup.
RUN adduser --disabled-password --no-create-home --uid 1001 appuser \
    && chown -R appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Cloud Run injects PORT at runtime; use shell form so $PORT is evaluated
CMD ["sh", "-c", "uvicorn app.api.main:app --host 0.0.0.0 --port ${PORT}"]
